<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title th:text="#{index.page.title}">Thymeleaf</title>

    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen"/>

    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.1.4/jquery.min.js"></script>

    <style>
        .jumbotron:first-of-type {
            background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
            height: 350px;
            color: white;
            text-shadow: #444 0 1px 1px;
        }

        body {
            color: #2b3636;
            font-family: "Proxima";
        }

        body {
            color: #333;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
        }

        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        .view-directory .course-listing {
            background-color: rgba(255, 255, 255, 0.7);
        }

        .course-listing {
            background-color: #f7f7f7;
            border: 1px solid #f1f3f0;
            border-radius: 9px;
            box-shadow: 0 1px #f1f3f0;
            cursor: pointer;
            height: 390px;
            margin-bottom: 50px;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .course-listing .course-box-image-container {
            max-height: 208px;
            overflow: hidden;
        }

        .course-listing .course-box-image-container .course-box-image {
            border-bottom: 1px solid #ededed;
            border-top-left-radius: 9px;
            border-top-right-radius: 9px;
            display: block;
            margin: auto;
            width: 100%;
        }

        img {
            vertical-align: middle;
        }

        img {
            border: 0 none;
        }

        .course-listing .course-listing-title {
            color: #6cb44a;
            font-size: 18px;
            font-weight: bold;
            line-height: 25px;
            max-height: 70px;
            overflow: hidden;
            padding: 16px 16px 4px;
        }

        .course-listing .course-listing-subtitle {
            color: #586f6f;
            font-size: 14px;
            font-weight: 200;
            max-height: 65px;
            overflow: hidden;
            padding: 5px 16px;
        }

        .course-listing .course-listing-extra-info .course-price {
            color: #6eae50 !important;
            font-size: 15px;
            font-weight: bold;
            line-height: 34px;
            padding-right: 10px;
            text-align: right;
        }

        .course-listing .course-listing-extra-info .course-author-name {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
            max-height: 30px;
            overflow: hidden;
            padding-left: 5px;
        }

        .course-listing .course-listing-extra-info .course-bundle {
            font-size: 15px;
            font-weight: 200;
            line-height: 30px;
        }
    </style>

</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h1>Online store</h1>
        <p class="lead">Shop online!</p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Product</h1>
        </div>
    </div>

    <div class="row course-list list">
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://www.salesbabu.com/wp-content/uploads/2014/02/stock.png"
                                     th:src="@{img/stock.png}" class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Title
                            </div>
                            <div class="course-listing-subtitle">
                                Subtitle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Martynas"
                             src="https://codahosted.io/docs/IZn3UNbEOU/blobs/bl-137mEqTBzf/8e04b9feef4481efc0616766fb5547e099f3b5a7ecf18c5d6e1b03bbacdb9c9d74ac9f8cc0b5457d5ea1700a7cd5f866942616013c01cff01c2641e5ce293e4f9733859c5858dc1c3f1738355e8591ffd8fca9311e1e2283bb8ea449f5307c52c0dec951"
                             th:src="@{img/avatar.png}" class="img-circle" style="width: 25px; height: 25px"/>
                        <div class="small course-author-name">
                            Martynas
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            FREE
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://www.salesbabu.com/wp-content/uploads/2014/02/stock.png"
                                     th:src="@{img/stock.png}" class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Title
                            </div>
                            <div class="course-listing-subtitle">
                                Subtitle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Martynas"
                             src="https://codahosted.io/docs/IZn3UNbEOU/blobs/bl-137mEqTBzf/8e04b9feef4481efc0616766fb5547e099f3b5a7ecf18c5d6e1b03bbacdb9c9d74ac9f8cc0b5457d5ea1700a7cd5f866942616013c01cff01c2641e5ce293e4f9733859c5858dc1c3f1738355e8591ffd8fca9311e1e2283bb8ea449f5307c52c0dec951"
                             th:src="@{img/avatar.png}" class="img-circle" style="width: 25px; height: 25px"/>
                        <div class="small course-author-name">
                            Martynas
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            $99
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://www.salesbabu.com/wp-content/uploads/2014/02/stock.png"
                                     th:src="@{img/stock.png}" class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Title
                            </div>
                            <div class="course-listing-subtitle">
                                Subtitle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Martynas"
                             src="https://codahosted.io/docs/IZn3UNbEOU/blobs/bl-137mEqTBzf/8e04b9feef4481efc0616766fb5547e099f3b5a7ecf18c5d6e1b03bbacdb9c9d74ac9f8cc0b5457d5ea1700a7cd5f866942616013c01cff01c2641e5ce293e4f9733859c5858dc1c3f1738355e8591ffd8fca9311e1e2283bb8ea449f5307c52c0dec951"
                             th:src="@{img/avatar.png}" class="img-circle" style="width: 25px; height: 25px"/>
                        <div class="small course-author-name">
                            Martynas
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            $99
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://www.salesbabu.com/wp-content/uploads/2014/02/stock.png"
                                     th:src="@{img/stock.png}" class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Title
                            </div>
                            <div class="course-listing-subtitle">
                                Subtitle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Martynas"
                             src="https://codahosted.io/docs/IZn3UNbEOU/blobs/bl-137mEqTBzf/8e04b9feef4481efc0616766fb5547e099f3b5a7ecf18c5d6e1b03bbacdb9c9d74ac9f8cc0b5457d5ea1700a7cd5f866942616013c01cff01c2641e5ce293e4f9733859c5858dc1c3f1738355e8591ffd8fca9311e1e2283bb8ea449f5307c52c0dec951"
                             th:src="@{img/avatar.png}" class="img-circle" style="width: 25px; height: 25px"/>
                        <div class="small course-author-name">
                            Martynas
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            $99
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://www.salesbabu.com/wp-content/uploads/2014/02/stock.png"
                                     th:src="@{img/stock.png}" class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Title
                            </div>
                            <div class="course-listing-subtitle">
                                Subtitle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Martynas"
                             src="https://codahosted.io/docs/IZn3UNbEOU/blobs/bl-137mEqTBzf/8e04b9feef4481efc0616766fb5547e099f3b5a7ecf18c5d6e1b03bbacdb9c9d74ac9f8cc0b5457d5ea1700a7cd5f866942616013c01cff01c2641e5ce293e4f9733859c5858dc1c3f1738355e8591ffd8fca9311e1e2283bb8ea449f5307c52c0dec951"
                             th:src="@{img/avatar.png}" class="img-circle" style="width: 25px; height: 25px"/>
                        <div class="small course-author-name">
                            Martynas
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            $99
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="course-listing">
                <div class="row">
                    <a data-role="course-box-link" href="product.html">
                        <div class="col-lg-12">
                            <div class="course-box-image-container">
                                <img role="presentation"
                                     src="https://www.salesbabu.com/wp-content/uploads/2014/02/stock.png"
                                     th:src="@{img/stock.png}"  class="course-box-image"/>
                            </div>
                            <div class="course-listing-title">
                                Title
                            </div>
                            <div class="course-listing-subtitle">
                                Subtitle
                            </div>
                        </div>
                    </a>
                </div>
                <div class="row course-listing-extra-info col-xs-12">
                    <div class="col-xs-8">
                        <img align="left" alt="Martynas"
                             src="https://codahosted.io/docs/IZn3UNbEOU/blobs/bl-137mEqTBzf/8e04b9feef4481efc0616766fb5547e099f3b5a7ecf18c5d6e1b03bbacdb9c9d74ac9f8cc0b5457d5ea1700a7cd5f866942616013c01cff01c2641e5ce293e4f9733859c5858dc1c3f1738355e8591ffd8fca9311e1e2283bb8ea449f5307c52c0dec951"
                             th:src="@{img/avatar.png}" class="img-circle" style="width: 25px; height: 25px"/>
                        <div class="small course-author-name">
                            Martynas
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="small course-price">
                            $99
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container" th:replace="fragments/footer :: jumbotron"></div>
</body>
</html>